name = April Afternoon
description = The April Afternoon Theme!
core = 7.x
regions[header] = Header
regions[subheader] = Subheader
regions[triptych] = Triptych
regions[content] = Content
regions[sidebar_right] = Right Sidebar
regions[footer] = Footer

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu
features[] = secondary_menu

;stylesheets[all][] = css/assembler.css.php
stylesheets[all][] = stylesheets/css/main.css

scripts[] = js/jquery-ui-1.10.3.custom.min.js
;scripts[] = js/modernizr.custom.03126.js
scripts[] = js/music.js
scripts[] = js/main.js
scripts[] = js/front.js
scripts[] = js/jquery.imagesloaded/imagesloaded.pkgd.js
